# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# ASan + UBSan + LSan (combined; LSan is included automatically with ASan on Linux)
build:asan_ubsan_lsan --define sanitizer=asan_ubsan_lsan
build:asan_ubsan_lsan --cxxopt=-fsanitize=undefined,address
build:asan_ubsan_lsan --cxxopt=-fno-omit-frame-pointer
build:asan_ubsan_lsan --cxxopt=-fno-common
build:asan_ubsan_lsan --cxxopt=-O1
build:asan_ubsan_lsan --cxxopt=-g
build:asan_ubsan_lsan --strip=never
build:asan_ubsan_lsan --linkopt=-fsanitize=undefined,address
test:asan_ubsan_lsan --run_under=//quality/sanitizer:wrapper

# Individual aliases that map to the combined config
test:asan --config=asan_ubsan_lsan
test:ubsan --config=asan_ubsan_lsan
test:lsan --config=asan_ubsan_lsan

# TSan (mutually exclusive with ASan)
build:tsan --define sanitizer=tsan
build:tsan --cxxopt=-fsanitize=thread
build:tsan --cxxopt=-fno-omit-frame-pointer
build:tsan --cxxopt=-O1
build:tsan --cxxopt=-g
build:tsan --strip=never
build:tsan --linkopt=-fsanitize=thread
build:tsan --linkopt=-static-libtsan
test:tsan --run_under=//quality/sanitizer:wrapper
